# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../../code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 宿主机上的挂载日志目录
LOG_PATH_HOST=./log
# 宿主机上的挂载配置目录
CONFIG_PATH_HOST=./config


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3307访问
MYSQL_PORT=3307
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# REDIS ##########################################
# redis 5.0 服务映射宿主机端口号，可在宿主机127.0.0.1:6378访问
REDIS50_PORT=6378


# MONGO ######################################
# MONGO HTTP 协议端口号
MONGO_PORT=27017
# MONGO ROOT用户名
MONGO_MANAGE_USER_NAME=admin
# MONGO ROOT密码
MONGO_MANAGE_USER_PASSWORD=admin
#选取的数据库
MONGO_MANAGE_DATABASE=admin

#PHP start ###########################################
## PHP8配置
## extension可选范围
##
## pdo_mysql pcntl mysqli mbstring exif bcmath calendar zend_test opcache sockets
## gettext shmop sysvmsg sysvsem sysvshm pdo_firebird pdo_dblib pdo_oci pdo_odbc
## pdo_pgsql pgsql oci8 odbc dba interbase hprose gd yaml intl bz2 soap xsl xmlrpc
## wddx curl readline snmp pspell recode tidy gmp imap ldap psr imagick rar ast 
## msgpack igbinary ssh2 protobuf yac yar yaconf seaslog varnish pdo_sqlsrv sqlsrv
## mcrypt mysql sodium amqp redis apcu memcached memcache xdebug event mongodb yaf
## swoole zip xhprof xlswriter rdkafka zookeeper phalcon sdebug
##
##
PHP80_VERSION=8.0.30
PHP80_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache #需要安装的php扩展
## PHP7.4配置
## extension可选范围
##
## pdo_mysql pcntl mysqli mbstring exif bcmath calendar zend_test opcache sockets
## gettext shmop sysvmsg sysvsem sysvshm pdo_firebird pdo_dblib pdo_oci pdo_odbc
## pdo_pgsql pgsql oci8 odbc dba interbase hprose gd yaml intl bz2 soap xsl xmlrpc
## wddx curl readline snmp pspell recode tidy gmp imap ldap psr imagick rar ast 
## msgpack igbinary ssh2 protobuf yac yar yaconf seaslog varnish pdo_sqlsrv sqlsrv
## mcrypt mysql sodium amqp redis apcu memcached memcache xdebug event mongodb yaf
## swoole zip xhprof xlswriter rdkafka zookeeper phalcon sdebug
##
##
PHP74_VERSION=7.4.32
PHP74_EXTENSIONS=pdo_mysql,mysqli,redis,mbstring,gd,curl,opcache,swoole #需要安装的php扩展
#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
#PHP end ###########################################


# NGINX ##########################################
#nginx 默认监听端口
NGINX_PORT=81
#小程序api接口映射的地址
XDJY_APPLET_PORT=8083
#内容分发平台映射的地址
XDJY_DISP_FORM_PORT=8901
#官网接口映射的地址
XDJY_WEBSITE_PORT=8902