server {
    listen 8081;
    root /var/www/php/content_platform/public;

    index index.php index.html index.htm;
    server_name 127.0.0.1;
    server_name www.dis.com;
    error_log /var/log/nginx/content_distribution_platform.error.log error;
    access_log /var/log/nginx/content_distribution_platform.log;
    send_timeout 6000;
    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 20000m;

    location / {
        rewrite /saletool/upload_test.php(.*)$ /saletool/upload_test.php$1 last;
        try_files $uri $uri/ /index.php?$query_string;
	    if (!-e $request_filename) {
   	        rewrite  ^(.*)$  /index.php?s=/$1  last;
    	}
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php7.4:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {   
        expires      30d;
    }   

    location ~ .*\.(js|css)?$
    {   
        expires      12h;
    }
    
    location ~ .*\.(js|css)?$
    {   
        expires      12h;
    }   

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }
}
