server {
    listen 8084;
    root /var/www/php/action_cloud/public;

    index index.php index.html index.htm;

    server_name 127.0.0.1;
    access_log /var/log/nginx/action_cloud.log;
    error_log /var/log/nginx/action_cloud.error.log error;
    client_max_body_size 20m;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php8.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}