server {
    listen 8082;
    server_name 127.0.0.1;
    access_log /var/log/nginx/it_help_center.log;
    error_log /var/log/nginx/it_help_center.error.log error;
    location ^~ / {
        proxy_pass  http://golang1.21:8990;
    }
}
