# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# MYSQL ##########################################
# Mysql 8.0.31 服务映射宿主机端口号，可在宿主机127.0.0.1:3307访问
MYSQL8031_PORT=3308
MYSQL8031_USERNAME=admin
MYSQL8031_PASSWORD=123456
MYSQL8031_ROOT_PASSWORD=123456

# REDIS ##########################################
# redis 5.0 服务映射宿主机端口号，可在宿主机127.0.0.1:6378访问
REDIS50_PORT=6378

# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=../../../code/go/go-zero-shop
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# 宿主机上的挂载日志目录
LOG_PATH_HOST=./log
# 宿主机上的挂载配置目录
CONFIG_PATH_HOST=./config


# ETCD ##########################################
# etcd1
ETCD1_CLIENT_PORT=20000
ETCD1_PEER_PORT = 20001
# etcd2
ETCD2_CLIENT_PORT=20002
ETCD2_PEER_PORT = 20003
# etcd3
ETCD3_CLIENT_PORT=20004
ETCD3_PEER_PORT = 20005

# JAEGER #########################################
# Jaeger 服务映射宿主机端口号，可在宿主机127.0.0.1:5000访问
JAEGER_PORT=5000
JAEGER_WEB_PORT=5001

# kafka-map #############################################
SERVER_PORT=9095
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin

# golang API服务端口映射 ##########################################
# 用户中心服务端口映射
USERCENTER_API_PORT=30000
# 订单中心服务端口映射
ORDER_API_PORT=30001
# 购物车服务端口映射
CARTITEM_API_PORT=30002
# 商品服务端口映射
PRODUCT_API_PORT=30003